{
  "name": "brainlan-docs",
  "type": "module",
  "version": "0.0.1",
  "config": {
    "supabaseproject": "tenlbvpoanzwbrbayeev"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:node": "astro build --node",
    "preview": "astro preview --node",
    "astro": "astro",
    "update": "rm -fr node_modules package-lock.json && npm outdated | awk 'NR>1 {print $1\"@\"$4}' | xargs npm install && npm update --save",
    "definition": "npx supabase gen types typescript --project-id $npm_package_config_supabaseproject > ./src/scripts/definitions/supabase.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.1",
    "@astrojs/node": "^8.3.2",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/starlight": "^0.25.3",
    "@astrojs/starlight-tailwind": "^2.0.3",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.7.2",
    "@fontsource-variable/inter": "^5.0.16",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.7",
    "@vercel/analytics": "^1.2.2",
    "astro": "^4.13.0",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "supabase": "^1.145.4"
  }
}
